<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ky-GS-VSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="5wp-lS-LLl">
            <objects>
                <navigationController id="yf8-Lo-bJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-deselected" id="Zqq-Yt-SbE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRY-EI-FXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBM-iZ-gGi" kind="relationship" relationship="rootViewController" id="0HG-oA-s0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPI-CU-Z9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="494"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tXc-CV-rvA">
            <objects>
                <viewController id="8ky-GS-VSd" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzF-fk-cU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-gm-E2p">
                                <rect key="frame" x="176" y="265.5" width="62" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="SUg-23-Nv5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-tP-vpF">
                                <rect key="frame" x="32" y="367.5" width="350" height="171"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-Ns-snN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Ro7-TR-l3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klq-Fc-qOc">
                                        <rect key="frame" x="0.0" y="47" width="350" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PJg-U8-EY9"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-5E-npd" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="350" height="35"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="tVI-Hz-iz5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="8ky-GS-VSd" eventType="touchUpInside" id="qg1-m5-FTD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="426-aU-RlM">
                                        <rect key="frame" x="0.0" y="141" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-bC-ZO4">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-bh-vjE">
                                                <rect key="frame" x="218" y="0.0" width="132" height="30"/>
                                                <state key="normal" title="Sign up                     "/>
                                                <connections>
                                                    <action selector="signupTapped" destination="8ky-GS-VSd" eventType="touchUpInside" id="WFn-RN-iHU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-81-YwH">
                                <rect key="frame" x="197" y="546" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-JM-lTk" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="32" y="812" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D4c-0i-vTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginViaWebsiteTapped" destination="8ky-GS-VSd" eventType="touchUpInside" id="XAl-Dn-GQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpI-81-YwH" firstAttribute="centerX" secondItem="bcJ-YZ-SQy" secondAttribute="centerX" id="1Ip-Ep-BoJ"/>
                            <constraint firstItem="n6y-JM-lTk" firstAttribute="leading" secondItem="bcJ-YZ-SQy" secondAttribute="leading" constant="32" id="B08-ea-53c"/>
                            <constraint firstItem="dpI-81-YwH" firstAttribute="top" secondItem="9Wa-tP-vpF" secondAttribute="bottom" constant="12" id="GYh-Ki-UlL"/>
                            <constraint firstItem="GKb-gm-E2p" firstAttribute="centerX" secondItem="bcJ-YZ-SQy" secondAttribute="centerX" id="Gn0-JJ-fFv"/>
                            <constraint firstItem="9Wa-tP-vpF" firstAttribute="trailing" secondItem="bcJ-YZ-SQy" secondAttribute="trailing" constant="-32" id="K6f-fn-0lT"/>
                            <constraint firstItem="9Wa-tP-vpF" firstAttribute="leading" secondItem="bcJ-YZ-SQy" secondAttribute="leading" constant="32" id="Rxk-pb-oqv"/>
                            <constraint firstItem="9Wa-tP-vpF" firstAttribute="centerY" secondItem="bcJ-YZ-SQy" secondAttribute="centerY" id="gug-Bi-uDQ"/>
                            <constraint firstItem="n6y-JM-lTk" firstAttribute="bottom" secondItem="bcJ-YZ-SQy" secondAttribute="bottom" constant="-15" id="imw-fA-Uwc"/>
                            <constraint firstItem="GKb-gm-E2p" firstAttribute="bottom" secondItem="9Wa-tP-vpF" secondAttribute="top" constant="-12" id="p2J-ud-Ur5"/>
                            <constraint firstItem="n6y-JM-lTk" firstAttribute="trailing" secondItem="bcJ-YZ-SQy" secondAttribute="trailing" constant="-32" id="qUZ-HT-MdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcJ-YZ-SQy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dpI-81-YwH" id="WDJ-yL-RGv"/>
                        <outlet property="emailTextField" destination="hXl-Ns-snN" id="JO1-xp-nMa"/>
                        <outlet property="loginButton" destination="RMa-5E-npd" id="bEc-Ft-dN2"/>
                        <outlet property="loginFacebookButton" destination="n6y-JM-lTk" id="fVM-Vm-Rlw"/>
                        <outlet property="passwordTextField" destination="klq-Fc-qOc" id="uiZ-wB-mSH"/>
                        <segue destination="yfJ-6e-6rc" kind="presentation" identifier="loggedIn" modalPresentationStyle="fullScreen" id="hch-8K-ZFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuk-6o-BXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2763.768115942029" y="45.535714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bCV-0Q-GYO">
            <objects>
                <tabBarController id="yfJ-6e-6rc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dk-mp-duD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="amx-4U-oYU" kind="relationship" relationship="viewControllers" id="Stf-17-P18"/>
                        <segue destination="yf8-Lo-bJi" kind="relationship" relationship="viewControllers" id="3Zc-ha-8gM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgv-vN-Eel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="46"/>
        </scene>
        <!--Map-->
        <scene sceneID="WhJ-k8-ozu">
            <objects>
                <navigationController id="amx-4U-oYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="toF-FW-CHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Zv-V2-tlz" userLabel="On The Map">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dg4-b1-U5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0W-ht-K2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-164"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-Vv-nPe">
                                <rect key="frame" x="16" y="50" width="382" height="802"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-O7-ozo">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ku0-O7-ozo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5nk-bQ-ZdK"/>
                            <constraint firstItem="Ku0-O7-ozo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EJa-Lp-H2R"/>
                            <constraint firstItem="8lu-Vv-nPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSi-Eg-6mz"/>
                            <constraint firstItem="8lu-Vv-nPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lpF-ls-19W"/>
                            <constraint firstItem="8lu-Vv-nPe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nHT-EU-f1v"/>
                            <constraint firstItem="8lu-Vv-nPe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uvY-hb-FPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="FPZ-W8-Yma">
                        <barButtonItem key="leftBarButtonItem" image="power" catalog="system" id="eLE-Tj-wEn">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="TYY-lX-LfN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="E4w-Cg-cwA">
                                <connections>
                                    <action selector="postLocationMapTapped:" destination="BYZ-38-t0r" id="NAb-xi-gQ6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="aOM-TT-b3E">
                                <connections>
                                    <action selector="reloadMap" destination="BYZ-38-t0r" id="yQS-qk-XeR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ku0-O7-ozo" id="c1J-Lc-Dv8"/>
                        <outlet property="mapView" destination="8lu-Vv-nPe" id="JxX-0N-WtH"/>
                        <segue destination="Kz8-IQ-knA" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="T6b-5U-tno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghq-nN-awW">
            <objects>
                <navigationController id="Kz8-IQ-knA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSn-7U-yHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SG6-BC-wfE" kind="relationship" relationship="rootViewController" id="MT4-G2-iLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSt-FA-dxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="115"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qwV-7J-rfb">
            <objects>
                <viewController storyboardIdentifier="addLocation" id="SG6-BC-wfE" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1D-8X-lSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-yZ-Os2">
                                <rect key="frame" x="181" y="310.5" width="52" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="34S-XN-8gr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-PJ-e9K">
                                <rect key="frame" x="32" y="412.5" width="350" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-Om-Cmw">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-OL-a4p">
                                        <rect key="frame" x="0.0" y="46" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG7-vu-vvO" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="350" height="33"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped" destination="SG6-BC-wfE" eventType="touchUpInside" id="tOy-A6-165"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUM-yZ-Os2" firstAttribute="bottom" secondItem="CuC-PJ-e9K" secondAttribute="top" constant="-12" id="3yf-cw-dUY"/>
                            <constraint firstItem="CuC-PJ-e9K" firstAttribute="trailing" secondItem="MBn-OA-XXT" secondAttribute="trailing" constant="-32" id="9wy-Xs-DSh"/>
                            <constraint firstItem="CuC-PJ-e9K" firstAttribute="centerY" secondItem="MBn-OA-XXT" secondAttribute="centerY" id="QOk-pl-XRV"/>
                            <constraint firstItem="yUM-yZ-Os2" firstAttribute="centerX" secondItem="MBn-OA-XXT" secondAttribute="centerX" id="bhb-p8-vFm"/>
                            <constraint firstItem="CuC-PJ-e9K" firstAttribute="leading" secondItem="MBn-OA-XXT" secondAttribute="leading" constant="32" id="wGy-6S-QM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBn-OA-XXT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="sfD-XI-rBW">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="7NS-Nt-lQI">
                            <connections>
                                <action selector="cancelActionTapped" destination="SG6-BC-wfE" id="edE-4X-qtF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="eG7-vu-vvO" id="xrN-eo-qF2"/>
                        <outlet property="locationTextfield" destination="d7a-Om-Cmw" id="30j-1O-RDe"/>
                        <outlet property="mediaURLTextfield" destination="R8G-OL-a4p" id="NJh-k7-bSc"/>
                        <segue destination="Buo-iJ-Zgo" kind="presentation" identifier="searchLocation" modalPresentationStyle="fullScreen" id="tDS-N6-d8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwi-yr-qqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="115"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="PzO-Mq-yFV">
            <objects>
                <viewController storyboardIdentifier="searchLocation" id="vvE-Vj-YLT" customClass="MapDetailViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="np9-zh-nj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-bk-8H3">
                                <rect key="frame" x="12" y="100" width="390" height="750"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-cu-xbG" customClass="RoundButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="18" y="805" width="378" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2CT-dr-LsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="postLocationToUdacity" destination="vvE-Vj-YLT" eventType="touchUpInside" id="iEg-Ad-Alb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vC3-bk-8H3" firstAttribute="trailing" secondItem="Vdn-hN-w5e" secondAttribute="trailing" constant="-12" id="5Gi-af-TzI"/>
                            <constraint firstItem="vC3-bk-8H3" firstAttribute="leading" secondItem="Vdn-hN-w5e" secondAttribute="leading" constant="12" id="CPb-Dt-gMK"/>
                            <constraint firstItem="vC3-bk-8H3" firstAttribute="bottom" secondItem="Vdn-hN-w5e" secondAttribute="bottom" constant="-12" id="HmU-Qj-Ear"/>
                            <constraint firstItem="T7k-cu-xbG" firstAttribute="bottom" secondItem="vC3-bk-8H3" secondAttribute="bottom" constant="-10" id="iVr-oR-kIf"/>
                            <constraint firstItem="vC3-bk-8H3" firstAttribute="top" secondItem="Vdn-hN-w5e" secondAttribute="top" constant="12" id="ijH-X8-pn1"/>
                            <constraint firstItem="T7k-cu-xbG" firstAttribute="trailing" secondItem="Vdn-hN-w5e" secondAttribute="trailing" constant="-18" id="vde-kc-1GU"/>
                            <constraint firstItem="T7k-cu-xbG" firstAttribute="leading" secondItem="Vdn-hN-w5e" secondAttribute="leading" constant="18" id="zIT-Rf-ong"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdn-hN-w5e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="bR7-Q3-7KD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.left" catalog="system" id="R4C-tC-PxI">
                            <connections>
                                <action selector="cancelActionTapped" destination="vvE-Vj-YLT" id="pEz-TM-fxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vC3-bk-8H3" id="XAs-ZT-cLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oz-rt-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvz-oM-0if">
            <objects>
                <navigationController id="Buo-iJ-Zgo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6C4-B9-I1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vvE-Vj-YLT" kind="relationship" relationship="rootViewController" id="3qW-5J-ydi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxQ-Yy-Vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="46"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="aH4-Ke-9xS">
            <objects>
                <tableViewController id="mBM-iZ-gGi" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqK-31-IH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="13q-1N-iKz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationDetail" id="BAD-fc-pVM">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAD-fc-pVM" id="4TW-zA-pD3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBM-iZ-gGi" id="2f2-3T-11W"/>
                            <outlet property="delegate" destination="mBM-iZ-gGi" id="mVj-T2-5Sb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="emW-Py-Mlp">
                        <barButtonItem key="leftBarButtonItem" image="power" catalog="system" id="Pva-ps-G6Y">
                            <connections>
                                <action selector="logout:" destination="mBM-iZ-gGi" id="oPJ-Bh-t5u"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="G70-9h-5JM">
                                <connections>
                                    <action selector="postLocationTableTapped:" destination="mBM-iZ-gGi" id="tJf-qa-gRb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="gVx-jO-8jl">
                                <connections>
                                    <action selector="reloadInfo" destination="mBM-iZ-gGi" id="ufa-8F-66h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="13q-1N-iKz" id="jPo-Tz-44X"/>
                        <segue destination="Kz8-IQ-knA" kind="presentation" identifier="addLocation" modalPresentationStyle="fullScreen" id="Knx-LE-rhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M2-6T-axx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T6b-5U-tno"/>
    </inferredMetricsTieBreakers>
</document>
